# learn_algorithm

./: .gitignore  1.xml  README.md  pom.xml  打怪技能设置(误删).txt  神兵阁.xlsx  配置信息(误删).txt
src/algorithm/array_linked/: AddTwoNumbers.java  LinkedListCycle.java  MergeKSortedLists.java  MergeTwoSortedLists.java  NextPermutation.java  RemoveElement.java  RemoveNthNodeFromEndOfList.java  ReverseLinkedList.java  SearchInRotatedSortedArray.java  SwapNodesInPairs.java
src/algorithm/bit_algorithm/: CountingBits.java  NumberOf1Bits.java  PowerOfTwo.java  SingleNumber.java  SingleNumberTwo.java  Subsets.java
src/algorithm/dynamic_program/: WildcardMatching.java
src/algorithm/hash_collection/: FourSum.java  LongestSubstringWithoutRepeatingCharacters.java  RomanToInt.java  ThreeSum.java  TreeSumClosest.java  TwoSum.java  ValidAnagram.java
src/algorithm/other_algorithm/: CoinChange.java  ContainerWithMostWater.java  DynamicProgramming.java  EditDistance.java  FirstMissingPositive.java  GreedyAlgorithm.java  JumpGameTwo.java  LongestPalindromicSubstring.java  MedianOfTwoSortedArrays.java  PalindromeNumber.java  Sqrt.java  SudokuSolver.java
src/algorithm/practice/: DPOne.java  InsertSort.java  LeetCode10.java  Leetcode11.java  Leetcode14.java  Leetcode16.java  Leetcode17.java  Leetcode24.java  LeetcodeFour.java  LeetcodeSeven.java  Practice1.java  Practice2.java  QuickSort.java  SelectionSort.java
src/algorithm/priority_queue/: KthLargestElementInStream2.java
src/algorithm/recursion/: CombinationSum.java  CombinationSumTwo.java  LetterCombinationsofAPhoneNumber.java  LongestCommonPrefix.java  MajorityElement.java
src/algorithm/sort_algorithm/: BubbleSort.java  InsertSort.java  MergeSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
src/algorithm/stack_queue/: ImplementQueueUsingStacks.java  ImplementStackUsingQueues.java  LongestValidParentheses.java
src/algorithm/str_algorithm/: SubstringWithConcatenationOfAllWords.java
src/algorithm/test/: Test1.java  Test11.java  Test15.java  Test16.java  Test2.java  Test3.java  Test7.java  Test9.java  TestAVL.java  TestBST.java  TestGraph.java  TestNode.java  TestSet.java
src/algorithm/tree_graph/: BinaryTreeLevelOrderTraversal.java  HuffmanTree.java  MaximumDepthOfBinaryTree.java
src/algorithm/util/: MyArray.java  MyStack.java  TreeNode.java
src/concurrent/: ThreadGroupTest.java
src/design_pattern/adapter/practice/: OpticalAdapter.java
src/design_pattern/adapter/springmvc/: Controller.java  DispatchServlet.java  HandlerAdapter.java
src/design_pattern/bridge/practice2/: Brand.java  Huawei.java  Phone.java  SlidePhone.java  Xiaomi.java
src/design_pattern/builder/practice/: AngleBuilder.java  RoleDirector.java  RoleTest.java
src/design_pattern/builder/practice2/: ComputerTest.java
src/design_pattern/builder/simple/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  HouseBuilder.java  Product.java
src/design_pattern/chain_of_responsibility/practice/: LeaveApprovalTest.java
src/design_pattern/chain_of_responsibility/simple/: ChainOfResponsibilityPattern.java
src/design_pattern/command/extension/: CompositeCommandPattern.java
src/design_pattern/command/simple/: CommandPattern.java
src/design_pattern/composite/practice/: Bags.java  Product.java
src/design_pattern/composite/simple/: CompositePattern.java
src/design_pattern/decorator/practice/: Changer.java  MorriganAensland.java  Original.java  Succubus.java
src/design_pattern/facade/simple/: FacadePattern.java
src/design_pattern/flyweight/practice/: WzqGame.java
src/design_pattern/flyweight/simple/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  FlyweightPattern.java  UnsharedConcreteFlyweight.java
src/design_pattern/principle/dependency_inversion/: DependencyInversion.java
src/design_pattern/prototype/: PrototypeShape.java  PrototypeWukong.java
src/design_pattern/singleton/simple/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java
src/design_pattern/state/simple/: StatePatternClient.java
src/design_pattern/strategy/duck/: Duck.java  GreenHeadDuck.java  ReadHeadDuck.java  StimulateDuck.java
src/design_pattern/template/extension/: HookTemplateMethod.java
src/java8/: BinaryOperatorTest.java  CollectorsTest.java  ComparatorTest.java  Lambda.java  Lambda2.java  MethodReferenceTest.java  PredicateTest.java  StreamTest2.java  SupplierTest.java
src/main/java/concurrent/: FutureTest.java  ThreadGroupTest.java
src/main/java/http/: HttpClient.java  HttpClientUtils.java
src/main/java/java8/: BinaryOperatorTest.java  CollectorsTest.java  ComparatorTest.java  DefaultMethodTest.java  Lambda.java  Lambda2.java  (+7 more)
src/main/resources/: logback.xml
src/test/java/: Test1.java  TestClassLoader.java  WorkHandler.java
src/tools/: Test.java  XmlGenerator.java
(+306 files in other folders)
